{
  "ConnectionStrings": {
    "DefaultConnection": ""
    
  },
  "AppSettings": {
    "Token": "foxes secret login token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*"
}
